[00:22.82] I need a gun to keep myself among
[00:27.14] The poor people are burning in the sun
[00:32.27] But they ain't got a chance, they ain't got a chance
[00:37.16] I need a gun 'cause all I do is dance
[00:42.22] 'Cause all I do is dance
[00:54.22] 
[01:07.02] I need a gun to keep myself among
[01:11.99] The poor people are burning in the sun
[01:16.99] But they ain't got a chance, they ain't got a chance
[01:22.21] I need a gun 'cause all I do is dance
[01:26.93] 'Cause all I do is dance
[01:38.93] 
[02:12.56] In my backpack, I got my act right
[02:14.57] In case you act quite difficult
[02:16.49] And your result weaken with anger and discontent
[02:19.82] Some are seeking and in search of like Nimoy
[02:41.82] 
[02:22.58] I'm a peace-loving decoy, ready for retaliation
[02:26.18] I change your whole location to a pine box six-under
[02:28.87] Impulsive, don't ask why or wonder
[02:30.74] Orders given to me is strike
[02:32.83] And I'm thunder with lightning-fast reflexes on constant alert
[02:36.25] From the constant hurt that seems limitless with no drop in pressure
[02:39.98] It seems like everybody's out to take ya' 'til they see you break
[02:43.25] You can't conceal the hate that consumes you
[02:45.99] I'm the reason why you fill up your Isuzu
[03:06.49] 
[02:48.49] Chill with your old lady at the tilt, I got a 90-day extension
[02:52.53] And I'm filled with guilt from things that I've seen
[02:54.86] Your water's from a bottle, mine's from a canteen
[02:57.00] At night, I hear the shots ring, so I'm a light sleeper
[03:00.28] The cost of life, it seem to get cheaper
[03:20.28] 
[03:02.48] Out in the desert with my street sweeper
[03:04.52] "The war is over", so said the speaker
[03:07.47] With the flight suit on
[03:08.91] Maybe to him, I'm just a pawn
[03:11.65] So he can advance
[03:13.34] Remember when I used to dance
[03:27.84] 
[03:15.16] Man, all I wanna do is dance
[03:17.28] (Dance)
[03:22.47] (Dance)
[03:27.35] (Dance)
[03:32.97] I need a gun to keep myself among