[00:20.27] I need a gun to keep myself from harm
[00:25.22] The poor people are burning in the sun
[00:30.19] But they ain't got a chance, they ain't got a chance
[00:35.43] I need a gun 'cause all I do is dance
[00:40.12] 'Cause all I do is dance
[00:52.12] 
[01:05.47] I need a gun to keep myself from harm
[01:10.49] The poor people are burning in the sun
[01:15.60] No, they ain't got a chance, they ain't got a chance
[01:20.11] I need a gun 'cause all I do is dance
[01:24.72] 'Cause all I do is dance
[01:36.72] 
[02:10.52] Get my backpack, I got my act right
[02:13.10] In case you act quite difficult
[02:16.29] And your result weaken with anger and discontent
[02:18.26] Some are seekin' "In search of" like Nimoy
[02:20.26] I'm a peace-loving decoy ready for retaliation
[02:23.74] I change the whole location to a pine box six-under
[02:25.51] Impulsive, don't ask why or wonder
[02:28.97] Orders given to me is 'Strike' and I'm thunder
[02:31.81] With lightning fast reflexes on constant alert
[02:34.72] From the constant hurt that seems limitless
[02:35.94] With no drop in pressure
[02:38.04] Seems like everybody's out to test ya
[02:40.31] 'Til they see you break
[02:41.65] They can't conceal the hate that consumes you
[02:43.78] I'm the reason why you fill up your isuzu
[02:46.43] Chill with your old lady at the tilt
[02:48.26] I got a 90 days visit and I'm filled with guilt
[02:51.15] From things that I've seen
[02:52.99] Your water's from a bottle, mine's from a canteen
[02:55.22] At night I hear the shots ring, so I'm a light sleeper
[02:58.46] The cost of life, it seems to get cheaper
[03:00.57] Out in the desert with my street sweeper
[03:20.57] 
[03:02.95] With the flight suit on
[03:04.76] Maybe to him I'm just a pawn
[03:09.60] So he can advance
[03:11.77] Remember when we used to dance?
[03:13.83] Man, all I wanna do is dance
[03:27.83] 
[03:16.40] Dance, dance, dance
[03:30.87] I need a gun to keep myself from harm