[00:19.93] I need a gun to keep myself among
[00:24.56] The poor people are burning in the sun
[00:29.65] But they ain't got a chance, they ain't got a chance
[00:34.55] I need a gun 'cause all I do is dance
[00:39.80] 'Cause all I do is dance
[00:51.80] 
[01:04.66] I need a gun to keep myself among
[01:09.60] The poor people are burning in the sun
[01:14.79] But they ain't got a chance, they ain't got a chance
[01:19.76] I need a gun 'cause all I do is dance
[01:24.78] 'Cause all I do is dance
[01:36.78] 
[01:44.67] In my backpack, I got my act right
[02:12.42] In case you act quite difficult
[02:14.22] And your result weaken with anger and discontent
[02:17.57] Some are seeking and in search of like Nimoy
[02:39.57] 
[02:20.17] I'm a peace-loving decoy, ready for retaliation
[02:23.15] I change your whole location to a pine box six-under
[02:26.46] Impulsive, don't ask why or wonder
[02:29.01] Orders given to me is strike
[02:31.06] And I'm thunder with lightning-fast reflexes on constant alert
[02:33.98] From the constant hurt that seems limitless with no drop in pressure
[02:37.56] It seems like everybody's out to take ya' 'til they see you break
[02:41.15] You can't conceal the hate that consumes you
[02:43.93] I'm the reason why you fill up your Isuzu
[03:04.43] 
[02:45.84] Chill with your old lady at the tilt, I got a 90-day extension
[02:49.70] And I'm filled with guilt from things that I've seen
[02:52.48] Your water's from a bottle, mine's from a canteen
[02:54.74] At night, I hear the shots ring, so I'm a light sleeper
[02:57.49] The cost of life, it seem to get cheaper
[03:17.49] 
[02:59.83] Out in the desert with my street sweeper
[03:02.28] "The war is over", so said the speaker
[03:04.71] With the flight suit on
[03:06.86] Maybe to him, I'm just a pawn
[03:09.35] So he can advance
[03:10.86] Remember when I used to dance
[03:25.36] 
[03:12.42] Man, all I wanna do is dance
[03:14.35] (Dance)
[03:20.53] (Dance)
[03:25.02] (Dance)
[03:30.04] I need a gun to keep myself among