[00:22.08] I need a gun to keep myself among
[00:27.13] The poor people are burning in the sun
[00:31.66] But they ain't got a chance, they ain't got a chance
[00:36.71] I need a gun 'cause all I do is dance
[00:41.38] 'Cause all I do is dance
[00:53.38] 
[01:06.53] I need a gun to keep myself among
[01:11.27] The poor people are burning in the sun
[01:16.47] But they ain't got a chance, they ain't got a chance
[01:21.81] I need a gun 'cause all I do is dance
[01:26.89] 'Cause all I do is dance
[01:38.89] 
[02:11.73] In my backpack, I got my act right
[02:13.93] In case you act quite difficult
[02:16.37] And your result weaken with anger and discontent
[02:19.53] Some are seeking and in search of like Nimoy
[02:41.53] 
[02:22.13] I'm a peace-loving decoy, ready for retaliation
[02:25.04] I change your whole location to a pine box six-under
[02:28.04] Impulsive, don't ask why or wonder
[02:30.79] Orders given to me is strike
[02:31.90] And I'm thunder with lightning-fast reflexes on constant alert
[02:36.39] From the constant hurt that seems limitless with no drop in pressure
[02:39.17] It seems like everybody's out to take ya' 'til they see you break
[02:42.37] You can't conceal the hate that consumes you
[02:45.13] I'm the reason why you fill up your Isuzu
[03:05.63] 
[02:47.85] Chill with your old lady at the tilt, I got a 90-day extension
[02:51.55] And I'm filled with guilt from things that I've seen
[02:54.03] Your water's from a bottle, mine's from a canteen
[02:56.47] At night, I hear the shots ring, so I'm a light sleeper
[02:59.28] The cost of life, it seem to get cheaper
[03:19.28] 
[03:01.80] Out in the desert with my street sweeper
[03:04.24] "The war is over", so said the speaker
[03:06.80] With the flight suit on
[03:08.68] Maybe to him, I'm just a pawn
[03:10.47] So he can advance
[03:12.67] Remember when I used to dance
[03:27.17] 
[03:14.68] Man, all I wanna do is dance
[03:17.04] (Dance)
[03:21.90] (Dance)
[03:26.94] (Dance)
[03:32.30] I need a gun to keep myself among