[00:22.46] I need a gun to keep myself among
[00:27.16] The poor people are burning in the sun
[00:32.25] But they ain't got a chance, they ain't got a chance
[00:36.96] I need a gun 'cause all I do is dance
[00:42.02] 'Cause all I do is dance
[00:54.02] 
[01:07.39] I need a gun to keep myself among
[01:12.13] The poor people are burning in the sun
[01:17.15] But they ain't got a chance, they ain't got a chance
[01:22.04] I need a gun 'cause all I do is dance
[01:27.08] 'Cause all I do is dance
[01:39.08] 
[02:12.34] In my backpack, I got my act right
[02:14.52] In case you act quite difficult
[02:16.14] And your result weaken with anger and discontent
[02:19.70] Some are seeking and in search of like Nimoy
[02:41.70] 
[02:22.68] I'm a peace-loving decoy, ready for retaliation
[02:25.78] I change your whole location to a pine box six-under
[02:28.63] Impulsive, don't ask why or wonder
[02:30.83] Orders given to me is strike
[02:32.32] And I'm thunder with lightning-fast reflexes on constant alert
[02:36.21] From the constant hurt that seems limitless with no drop in pressure
[02:39.79] It seems like everybody's out to take ya' 'til they see you break
[02:43.31] You can't conceal the hate that consumes you
[02:45.73] I'm the reason why you fill up your Isuzu
[03:06.23] 
[02:48.17] Chill with your old lady at the tilt, I got a 90-day extension
[02:52.05] And I'm filled with guilt from things that I've seen
[02:54.42] Your water's from a bottle, mine's from a canteen
[02:57.02] At night, I hear the shots ring, so I'm a light sleeper
[02:59.78] The cost of life, it seem to get cheaper
[03:19.78] 
[03:02.09] Out in the desert with my street sweeper
[03:04.50] "The war is over", so said the speaker
[03:07.43] With the flight suit on
[03:09.06] Maybe to him, I'm just a pawn
[03:11.26] So he can advance
[03:13.29] Remember when I used to dance
[03:27.79] 
[03:14.82] Man, all I wanna do is dance
[03:17.48] (Dance)
[03:22.18] (Dance)
[03:26.96] (Dance)
[03:31.93] I need a gun to keep myself among