[00:01.38] Uh
[00:02.47] Oh, this what we doin'?
[00:03.82] Mmh
[00:07.88] Plugs I Met, BSF gang, nigga
[00:10.82] GxFR, oh, we cookin'
[00:15.86] Uh, watch me work
[00:19.70] Check
[00:22.20] 
[00:23.88] My pen movin' like I'm improvin'
[00:26.63] I deliver Def Jams, call me Rick Rubin
[00:29.77] Big nine millimeter or the SIG shootin'
[00:33.06] Brains hangin' out your wig, you a Fig Newton
[00:35.72] Pie cooker, word to Jimmy "Fly" Snuka
[00:38.80] Tomahawk dunk on all of you five-footers, uh
[00:41.83] Speaker knocker, this that 45 woofer
[00:44.22] Slaughter guys, and this hit was ordered by the Butcher
[00:47.38] Payne, more bananas than the zoo
[00:50.02] Gorilla, and all my hammers got that panoramic view
[00:52.84] You niggas gamble with life till that cannon blam at you
[00:56.05] Small-minded, blow out your brain and expand a nigga view
[00:59.13] Raw specimen, pure medicine
[01:02.49] Benny said clean niggas up, I'm George Jefferson
[01:05.20] Black Sopranos, we workin', three quarters Mexican
[01:08.30] Bars hit you like findin' out your daughter a lesbian
[01:11.56] We got 'em hooked, it's the drugs that they came for
[01:14.26] Leatherface, it's still blood on my chainsaw
[01:17.33] Shower Posse, niggas love when the rain pour
[01:20.34] Sorcerer, the torturer, that's what they call me Payne for
[01:23.05] OBH hammer, let a spark go
[01:26.33] Got that big AR-Ab, I'm in the Dark Lo
[01:29.47] Bumpin' Lik Moss, I pull up, then I park slow
[01:32.18] Bananas and pineapples, nigga, no Kevin Hart though (Payne)
[02:01.68] 
[01:34.31] (The Butcher comin', nigga)
[01:35.44] Yo, I got the green light from OGs that fathered the era
[01:38.11] But what I did with a pot gon' make it hard to compare us (Facts)
[01:41.27] I wash the blood off the money that my daughters inherit
[01:43.97] And kept the barrel so hot that it fog up the mirrors
[01:46.97] These niggas rap, so next time we into some shit, check it
[01:50.08] Look, I ain't gon' clip you, I'm gettin' your bitch pregnant
[01:53.04] Up early, serve you 28 grams with breakfast
[01:56.00] And I could charge tuition to give you my wrist method
[01:59.03] In the trap five straight hours, blendin' up fine gray powder
[02:02.00] The fumes knock you out like Deontay Wilder
[02:05.12] I call it get rich music, but y'all say albums
[02:07.83] For niggas who got the long bids and lost they values (Uh huh)
[02:10.85] Look, it's crazy up in Attica, they wildin' up in Sing Sing
[02:14.45] Me against the world like Pat Riley and the Dream Team
[02:16.91] Level three vest, MAC-90 with a green beam (Brrr)
[02:20.26] Dead body on a dead body, I done seen things
[02:23.08] Ah, the ride back with the stress
[02:26.07] Supply packs to your steps, but I'm taxin' to death
[02:28.89] I used to wanna get a contract with the Nets
[02:31.88] But that changed when I got in contact with a connect, ah
[03:00.38] 
[02:34.86] Yeah, look, it's do or die, nigga, you decide
[02:37.38] Last nigga shot at me and missed
[02:39.45] It was like committin' suicide (That smoke)
[02:41.93] Think it's a game? All we do it slide
[02:43.63] Brodie on the backseat shootin' some shit
[02:46.08] That's Lil Uzi-size (Boom, boom, boom, boom)
[02:48.07] Yeah, only hittin' above the neck (Huh)
[02:50.44] I stopped robbin', gave the mask and the gloves a rest (Uh huh)
[02:53.26] I flew to Cali just to find a new drug connect
[02:56.26] And I still got a good rapport with
[02:58.74] All the plugs I met (That's a fact, nigga)
[03:00.00] Yeah, I don't know why you pussy niggas bother
[03:02.07] Big FN bullets flip a nigga Charger
[03:05.01] Your favorite rappers is my sons, I'm you niggas' fathers
[03:08.08] I'm the reason all them niggas tryna spit it harder (Hah)
[03:10.84] You rap like you trappin', you made pennies (Picture that)
[03:14.18] We 'bout that action, we clappin', we spray semis (Yeah, nigga)
[03:16.92] Connect send me the package, I made plenty
[03:19.64] I don't fuck with no nigga that rap if
[03:21.52] It ain't Benny, motherfuckers (Brrr, yeah)