[00:19.91] I need a gun to keep myself among
[00:24.56] The poor people are burning in the sun
[00:29.65] But they ain't got a chance, they ain't got a chance
[00:34.56] I need a gun 'cause all I do is dance
[00:39.82] 'Cause all I do is dance
[00:51.82] 
[01:04.65] I need a gun to keep myself among
[01:09.63] The poor people are burning in the sun
[01:14.72] But they ain't got a chance, they ain't got a chance
[01:19.74] I need a gun 'cause all I do is dance
[01:24.70] 'Cause all I do is dance
[01:36.70] 
[01:44.60] In my backpack, I got my act right
[02:12.41] In case you act quite difficult
[02:14.22] And your result weaken with anger and discontent
[02:17.53] Some are seeking and in search of like Nimoy
[02:39.53] 
[02:20.20] I'm a peace-loving decoy, ready for retaliation
[02:23.19] I change your whole location to a pine box six-under
[02:26.47] Impulsive, don't ask why or wonder
[02:29.05] Orders given to me is strike
[02:31.00] And I'm thunder with lightning-fast reflexes on constant alert
[02:33.93] From the constant hurt that seems limitless with no drop in pressure
[02:37.54] It seems like everybody's out to take ya' 'til they see you break
[02:41.16] You can't conceal the hate that consumes you
[02:43.99] I'm the reason why you fill up your Isuzu
[03:04.49] 
[02:45.88] Chill with your old lady at the tilt, I got a 90-day extension
[02:49.70] And I'm filled with guilt from things that I've seen
[02:52.49] Your water's from a bottle, mine's from a canteen
[02:54.76] At night, I hear the shots ring, so I'm a light sleeper
[02:57.44] The cost of life, it seem to get cheaper
[03:17.44] 
[02:59.89] Out in the desert with my street sweeper
[03:02.29] "The war is over", so said the speaker
[03:04.73] With the flight suit on
[03:06.80] Maybe to him, I'm just a pawn
[03:09.36] So he can advance
[03:10.89] Remember when I used to dance
[03:25.39] 
[03:12.47] Man, all I wanna do is dance
[03:14.39] (Dance)
[03:20.54] (Dance)
[03:25.00] (Dance)
[03:30.01] I need a gun to keep myself among